techstack.yml (before)
repo_name: AlexcastroDev/api-routes-controller
report_id: afc50446fc54693edb842af8a3ab22b5
version: 0.1
repo_type: Public
timestamp: '2024-01-02T14:22:00+00:00'
requested_by: AlexcastroDev
provider: github
branch: main
detected_tools_count: 15
tools:
- name: CSS 3
  description: The latest evolution of the Cascading Style Sheets language
  website_url: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/6727/css.png
  detection_source: Repo Metadata
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source: Repo Metadata
- name: TypeScript
  description: A superset of JavaScript that compiles to clean JavaScript output
  website_url: http://www.typescriptlang.org
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1612/bynNY5dJ.jpg
  detection_source: Repo Metadata
- name: Next.js
  description: 'A small framework for server-rendered universal JavaScript apps '
  website_url: https://nextjs.org/
  version: 13.4.19
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Frameworks (Full Stack)
  image_url: https://img.stackshare.io/service/5936/nextjs.png
  detection_source_url: https://github.com/AlexcastroDev/api-routes-controller/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Alex Oliveira
  last_updated_on: 2023-08-28 19:47:02.000000000 Z
- name: Node.js
  description: A platform built on Chrome's JavaScript runtime for easily building
    fast, scalable network applications
  website_url: http://nodejs.org/
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Frameworks (Full Stack)
  image_url: https://img.stackshare.io/service/1011/n1JRsFeB_400x400.png
  detection_source: package.json
  last_updated_by: Alex Oliveira
  last_updated_on: 2023-08-28 19:47:02.000000000 Z
- name: React
  description: A JavaScript library for building user interfaces
  website_url: https://reactjs.org/
  version: 18.2.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript UI Libraries
  image_url: https://img.stackshare.io/service/1020/OYIaJ1KK.png
  detection_source_url: https://github.com/AlexcastroDev/api-routes-controller/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Alex Oliveira
  last_updated_on: 2023-08-28 19:47:02.000000000 Z
- name: ESLint
  description: The fully pluggable JavaScript code quality tool
  website_url: http://eslint.org/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Code Review
  image_url: https://img.stackshare.io/service/3337/Q4L7Jncy.jpg
  detection_source: package.json
  last_updated_by: Alex Oliveira
  last_updated_on: 2023-08-28 19:47:02.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source: Repo Metadata
- name: Yarn
  description: A new package manager for JavaScript
  website_url: https://yarnpkg.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/5848/44mC-kJ3.jpg
  detection_source: yarn.lock
  last_updated_by: Alex Oliveira
  last_updated_on: 2023-08-28 19:47:02.000000000 Z
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source: package.json
  last_updated_by: Alex Oliveira
  last_updated_on: 2023-08-28 19:47:02.000000000 Z
- name: "@types/node"
  description: TypeScript definitions for Node.js
  package_url: https://www.npmjs.com/@types/node
  version: 20.5.7
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15809/default_5e5e8ac63beda29f31f1844df64d4b8247570a66.png
  detection_source_url: https://github.com/AlexcastroDev/api-routes-controller/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Alex Oliveira
  last_updated_on: 2023-08-28 19:47:02.000000000 Z
- name: "@types/react"
  description: TypeScript definitions for React
  package_url: https://www.npmjs.com/@types/react
  version: 18.2.21
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15894/default_1d65e37e65b7f80761374f0202776043277d505d.png
  detection_source_url: https://github.com/AlexcastroDev/api-routes-controller/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Alex Oliveira
  last_updated_on: 2023-08-28 19:47:02.000000000 Z
- name: "@types/react-dom"
  description: TypeScript definitions for React
  package_url: https://www.npmjs.com/@types/react-dom
  version: 18.2.7
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15946/default_54b691c123fc8979741e800e4dcd3936c0f3b246.png
  detection_source_url: https://github.com/AlexcastroDev/api-routes-controller/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Alex Oliveira
  last_updated_on: 2023-08-28 19:47:02.000000000 Z
- name: eslint-config-next
  description: ESLint configuration used by Next.js
  package_url: https://www.npmjs.com/eslint-config-next
  version: 13.4.19
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Package Managers
  image_url: https://img.stackshare.io/package/npm/image.png
  detection_source_url: https://github.com/AlexcastroDev/api-routes-controller/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Alex Oliveira
  last_updated_on: 2023-08-28 19:47:02.000000000 Z
- name: react-dom
  description: React package for working with the DOM
  package_url: https://www.npmjs.com/react-dom
  version: 18.2.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15808/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
  detection_source_url: https://github.com/AlexcastroDev/api-routes-controller/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Alex Oliveira
  last_updated_on: 2023-08-28 19:47:02.000000000 Z

techstack.yml (after)
repo_name: AlexcastroDev/api-routes-controller
report_id: afc50446fc54693edb842af8a3ab22b5
version: 0.1
repo_type: Public
timestamp: '2024-01-05T08:12:06+00:00'
requested_by: AlexcastroDev
provider: github
branch: main
detected_tools_count: 15
tools:
- name: CSS 3
  description: The latest evolution of the Cascading Style Sheets language
  website_url: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/6727/css.png
  detection_source_url: https://github.com/AlexcastroDev/api-routes-controller
  detection_source: Repo Metadata
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source_url: https://github.com/AlexcastroDev/api-routes-controller
  detection_source: Repo Metadata
- name: TypeScript
  description: A superset of JavaScript that compiles to clean JavaScript output
  website_url: http://www.typescriptlang.org
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1612/bynNY5dJ.jpg
  detection_source_url: https://github.com/AlexcastroDev/api-routes-controller
  detection_source: Repo Metadata
- name: Next.js
  description: 'A small framework for server-rendered universal JavaScript apps '
  website_url: https://nextjs.org/
  version: 13.4.19
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Frameworks (Full Stack)
  image_url: https://img.stackshare.io/service/5936/nextjs.png
  detection_source_url: https://github.com/AlexcastroDev/api-routes-controller/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Alex Oliveira
  last_updated_on: 2023-08-28 19:47:02.000000000 Z
- name: Node.js
  description: A platform built on Chrome's JavaScript runtime for easily building
    fast, scalable network applications
  website_url: http://nodejs.org/
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Frameworks (Full Stack)
  image_url: https://img.stackshare.io/service/1011/n1JRsFeB_400x400.png
  detection_source_url: https://github.com/AlexcastroDev/api-routes-controller/blob/main/package.json
  detection_source: package.json
  last_updated_by: Alex Oliveira
  last_updated_on: 2023-08-28 19:47:02.000000000 Z
- name: React
  description: A JavaScript library for building user interfaces
  website_url: https://reactjs.org/
  version: 18.2.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript UI Libraries
  image_url: https://img.stackshare.io/service/1020/OYIaJ1KK.png
  detection_source_url: https://github.com/AlexcastroDev/api-routes-controller/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Alex Oliveira
  last_updated_on: 2023-08-28 19:47:02.000000000 Z
- name: ESLint
  description: The fully pluggable JavaScript code quality tool
  website_url: http://eslint.org/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Code Review
  image_url: https://img.stackshare.io/service/3337/Q4L7Jncy.jpg
  detection_source_url: https://github.com/AlexcastroDev/api-routes-controller/blob/main/package.json
  detection_source: package.json
  last_updated_by: Alex Oliveira
  last_updated_on: 2023-08-28 19:47:02.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/AlexcastroDev/api-routes-controller
  detection_source: Repo Metadata
- name: Yarn
  description: A new package manager for JavaScript
  website_url: https://yarnpkg.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/5848/44mC-kJ3.jpg
  detection_source_url: https://github.com/AlexcastroDev/api-routes-controller/blob/main/yarn.lock
  detection_source: yarn.lock
  last_updated_by: Alex Oliveira
  last_updated_on: 2023-08-28 19:47:02.000000000 Z
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source_url: https://github.com/AlexcastroDev/api-routes-controller/blob/main/package.json
  detection_source: package.json
  last_updated_by: Alex Oliveira
  last_updated_on: 2023-08-28 19:47:02.000000000 Z
- name: "@types/node"
  description: TypeScript definitions for Node.js
  package_url: https://www.npmjs.com/@types/node
  version: 20.5.7
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15809/default_5e5e8ac63beda29f31f1844df64d4b8247570a66.png
  detection_source_url: https://github.com/AlexcastroDev/api-routes-controller/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Alex Oliveira
  last_updated_on: 2023-08-28 19:47:02.000000000 Z
- name: "@types/react"
  description: TypeScript definitions for React
  package_url: https://www.npmjs.com/@types/react
  version: 18.2.21
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15894/default_1d65e37e65b7f80761374f0202776043277d505d.png
  detection_source_url: https://github.com/AlexcastroDev/api-routes-controller/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Alex Oliveira
  last_updated_on: 2023-08-28 19:47:02.000000000 Z
- name: "@types/react-dom"
  description: TypeScript definitions for React
  package_url: https://www.npmjs.com/@types/react-dom
  version: 18.2.7
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15946/default_54b691c123fc8979741e800e4dcd3936c0f3b246.png
  detection_source_url: https://github.com/AlexcastroDev/api-routes-controller/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Alex Oliveira
  last_updated_on: 2023-08-28 19:47:02.000000000 Z
- name: eslint-config-next
  description: ESLint configuration used by Next.js
  package_url: https://www.npmjs.com/eslint-config-next
  version: 13.4.19
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Package Managers
  image_url: https://img.stackshare.io/package/npm/image.png
  detection_source_url: https://github.com/AlexcastroDev/api-routes-controller/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Alex Oliveira
  last_updated_on: 2023-08-28 19:47:02.000000000 Z
- name: react-dom
  description: React package for working with the DOM
  package_url: https://www.npmjs.com/react-dom
  version: 18.2.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15808/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
  detection_source_url: https://github.com/AlexcastroDev/api-routes-controller/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Alex Oliveira
  last_updated_on: 2023-08-28 19:47:02.000000000 Z

techstack.yml (diff)
@@ -2,7 +2,7 @@ repo_name: AlexcastroDev/api-routes-controller
 report_id: afc50446fc54693edb842af8a3ab22b5
 version: 0.1
 repo_type: Public
-timestamp: '2024-01-02T14:22:00+00:00'
+timestamp: '2024-01-05T08:12:06+00:00'
 requested_by: AlexcastroDev
 provider: github
 branch: main
@@ -16,6 +16,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/6727/css.png
+  detection_source_url: https://github.com/AlexcastroDev/api-routes-controller
   detection_source: Repo Metadata
 - name: JavaScript
   description: Lightweight, interpreted, object-oriented language with first-class
@@ -26,6 +27,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/1209/javascript.jpeg
+  detection_source_url: https://github.com/AlexcastroDev/api-routes-controller
   detection_source: Repo Metadata
 - name: TypeScript
   description: A superset of JavaScript that compiles to clean JavaScript output
@@ -36,6 +38,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/1612/bynNY5dJ.jpg
+  detection_source_url: https://github.com/AlexcastroDev/api-routes-controller
   detection_source: Repo Metadata
 - name: Next.js
   description: 'A small framework for server-rendered universal JavaScript apps '
@@ -59,6 +62,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Frameworks (Full Stack)
   image_url: https://img.stackshare.io/service/1011/n1JRsFeB_400x400.png
+  detection_source_url: https://github.com/AlexcastroDev/api-routes-controller/blob/main/package.json
   detection_source: package.json
   last_updated_by: Alex Oliveira
   last_updated_on: 2023-08-28 19:47:02.000000000 Z
@@ -85,6 +89,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Code Review
   image_url: https://img.stackshare.io/service/3337/Q4L7Jncy.jpg
+  detection_source_url: https://github.com/AlexcastroDev/api-routes-controller/blob/main/package.json
   detection_source: package.json
   last_updated_by: Alex Oliveira
   last_updated_on: 2023-08-28 19:47:02.000000000 Z
@@ -96,6 +101,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Version Control System
   image_url: https://img.stackshare.io/service/1046/git.png
+  detection_source_url: https://github.com/AlexcastroDev/api-routes-controller
   detection_source: Repo Metadata
 - name: Yarn
   description: A new package manager for JavaScript
@@ -105,6 +111,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Front End Package Manager
   image_url: https://img.stackshare.io/service/5848/44mC-kJ3.jpg
+  detection_source_url: https://github.com/AlexcastroDev/api-routes-controller/blob/main/yarn.lock
   detection_source: yarn.lock
   last_updated_by: Alex Oliveira
   last_updated_on: 2023-08-28 19:47:02.000000000 Z
@@ -116,6 +123,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Front End Package Manager
   image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
+  detection_source_url: https://github.com/AlexcastroDev/api-routes-controller/blob/main/package.json
   detection_source: package.json
   last_updated_by: Alex Oliveira
   last_updated_on: 2023-08-28 19:47:02.000000000 Z
